<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev4862M  on 2013-10-24T09:16:05Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sand="urn:mpeg:dash:schema:sand:2016" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd urn:mpeg:dash:schema:sand:2016 SAND-MPD.xsd" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H9M54.00S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>/home/elkhatib/Documents/dash264/TestCases/2a/qualcomm/2/MultiRes.mpd generated by GPAC</Title>
 </ProgramInformation>

 <BaseURL>https://dash.akamaized.net/dash264/TestCases/2a/qualcomm/2/</BaseURL>

 <Period id="" duration="PT0H9M54.00S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="16:9" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4d401f" width="512" height="288" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1142842">
    <BaseURL>BBB_512_640K_video_init.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="883-2342"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.4d401f" width="768" height="432" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1794946">
    <BaseURL>BBB_768_1440K_video_init.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="883-2342"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="4140041">
    <BaseURL>BBB_1280_4M_video_init.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="885-2344"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.29" audioSamplingRate="48000" startWithSAP="1" bandwidth="32938">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>BBB_32k_init.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="820-2291"/>
   </Representation>
  </AdaptationSet>
 </Period>
  <Metrics metrics="BufferLevel">
    <Reporting schemeIdUri="urn:mpeg:dash:sand:channel:2016" value="channel-reporting"/>
    <Range duration="PT10S"/>
  </Metrics>
  <!-- SAND Channel -->
  <sand:Channel id="channel-reporting" schemeIdUri="urn:mpeg:dash:sand:channel:http:2016" endpoint="https://sand-http-conf-server.herokuapp.com/metrics"/>
</MPD>
